<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson7</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div id="bas">
        <h1>Kitab mağazası</h1>
    </div>
    <div id="kataloq">
        <ul>
            <li><a href="#">Ana səhifə</a> </li>
            <li><a href="#">Haqqımızda</a> </li>
            <li><a href="#">Kateqoriyalar</a></li>
            <li><a href="#">Məhsullar</a></li>
            <li><a href="#">Əlaqə</a></li>
        </ul>
    </div>
    <main id="main">
        <img src="/Rectangle.svg" alt="" id="infophoto">
        <div id="info">
            <p>Çoxları hesab edir ki, yay tətilini kitabsız təsəvvür etmək qeyri-mümkündür. Amma məncə əksinə, məhz payız əsl mütaliə fəslidir.</p> <br>
            <p>Yayın qızmar günəşi artıq yavaş-yavaş əl-ayağını yığışdırıb öz evinə geri dönür. Əvəzində isə bizi sanki boynumuzu qıdıqlayan, köynəyimizin yaxasından dolub sanki sığal çəkirmiş kimi oxşayan mehriban küləklər qarşılayır. Düzdür, bəzən bu küləklər də qəzəblənir, hirsini bizə tökür, göz yaşlarını yağış edib üstümüzə axıdır, bütün şıltaqlığını nümayiş etdirib sevgimizdən pay alır. Yarpaqlar belə ağaclarından küsüb inciyirlər... Belə havalarda pişiklər belə insanların ayağına qısılaraq isti bir qucaq axtarırlar.</p> <br>
            <p>Bax beləcə, payız bizə qonaq gəlir...</p> <br>
           <p> Belə nisgil dolu havada adama yalnız təbiəti seyr edə biləcəyi geniş bir pəncərə önü, bir fincan isti qəhvə və oxumaqdan həzz alacağı bir kitab yetərlidir. Alırsan əlinə kitabını və bütün dünyadan, şəhərin səs-küyündən, yağışından-küləyindən “gizlənirsən".</p> <br>
           <button>Kitabları kəşf et</button>
        </div>
        <div id="yumru">
            <div id="sade"></div>
            <div id="sade"></div>
            <div id="sade"></div>
            <div id="sade"></div>
            <div id="sade"></div>
            <div id="qara"></div>
        </div>
    </main>
    <div id="kitablar">Kİtablar</div>
    <footer id="kitab">
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 1</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 2</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 3</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 4</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 5</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 6</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 7</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 8</span><br><a href="#">Ətraflı</a></div>
        <div><img src="/kitablar.jpg" alt=""><span>Inkognito 9</span><br><a href="#">Ətraflı</a></div>
    </footer>
    <div id="son">
        <p>2020 © Bütün haqlar qorunur.</p>
    </div>
</body>
</html>